{
  "name": "@finos/fdc3-sail",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "clean": "npm run clean --workspaces",
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "web": "npm run build && npm run web --workspaces --if-present",
    "example-apps": "npm run dev --workspace=packages/example-apps",
    "electron": "concurrently \"npm run web\" \"npm run electron --workspaces --if-present \"",
    "start:all": "concurrently \"npm run web\" \"npm run example-apps\" \"npm run electron\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "workspaces": [
    "packages/common",
    "packages/web",
    "packages/preload",
    "packages/electron",
    "packages/socket",
    "packages/example-apps"
  ],
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "dependencies": {
    "wait-on": "^8.0.3"
  }
}
