{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.root.json",
  "files": [],
  "references": [
    { "path": "./packages/sail-browser-agent" },
    { "path": "./packages/sail-platform" },
    { "path": "./packages/sail-finance" }
  ]
}
