{
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b3b766",
    "activityBar.background": "#b3b766",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#3d7f82",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#b3b766",
    "statusBar.background": "#9ba04b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#797d3b",
    "statusBarItem.remoteBackground": "#9ba04b",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#9ba04b",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#9ba04b99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#9ba04b"
}
