{
  "extends": "../tsconfig.root.json",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "outDir": "dist",
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../common"
    },
  ]
}